log4j.appender.john.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.john.MyConsole.target=System.err
log4j.appender.john.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.john.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %6p (%c:%M) - %m%n 

log4j.appender.john.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.john.File.file=/opt/applog/gmall/log/app.log
log4j.appender.john.File.DatePattern='.'yyyy-MM-dd
log4j.appender.john.File.layout=org.apache.log4j.PatternLayout
log4j.appender.john.File.layout.ConversionPattern=%m%n

log4j.logger.com.john.dw.gmalllogger.controller.LoggerController=info,john.File,john.MyConsole
